<html>
    <head>
    <title>text styling</title>
    <style>
        h1{
            font-family:monospace;
        }

       #kneesocks {
        transform: rotateX(180deg);
       } 

       #codingal {
        transform:rotateY(120deg);
       }
       #cookies{
        text-decoration: line-through;
        text-transform: capitalize;
       }

       #bassguitar {
        text-decoration:overline;
        text-transform: lowercase;
       }
       #wow {
        text-indent: 50%;
       }
       
       #anoushka {
        text-shadow: 2px 5px 2px rgb(127, 10, 194);
       }
      
       #idk {
        text-shadow: 3px 6px 3px rgb(127, 10, 194) ;
       }
       
       #english{
        box-shadow: 9px 9px 5px red;
       }

       h6 {
       box-shadow: 2px 5px 2px blue;
       }
    </style>
    </head>
    <body>
    <h1>typography/font family</h1>
    <p id="kneesocks">This is transform property with knee socks</p>
    <p id="codingal">this is also the transform property</p>
    <p id=cookies>and this is the text transform property</p>
    <p id="bassguitar">THIS IS THE TEXT DECORATION PROPERTY</p>
    <p id="wow">hello my name is anoushka and i am 13 years old and i am very excited. i am very excited because tomorrow i will be meeting my friend which is very good because we will talk about and do very entertaining stuff because we are very entertaining when we are together. i believe that both humour and a good meal can unite a lots of people because everyone likes at least one of those 2.  </p>
    <p id="anoushka">i dont know</p>
    <p id="idk"> TEXT SHADOW</p>
    <p id="english">box text</p>
    <h6>Done with the different stylings of text</h6>
    </body>
</html>